# Potratim

./: .env.example  .gitignore  Dockerfile  Potratim.csproj  Potratim.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  package-lock.json
src/: .env.examole  Potratim.csproj  Program.cs
src/Areas/Admin/: _ViewImports.cshtml
src/Areas/Admin/Controllers/: CategoriesController.cs  GamesController.cs  PanelController.cs
src/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
src/Areas/Admin/Views/Games/: Create.cshtml  Delete.cshtml  Index.cshtml
src/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  GameController.cs  HomeController.cs  OrderController.cs
src/Controllers/Api/: SearchController.cs
src/Data/: SeedData.cs
src/Migrations/: 20250903141352_Init.cs  20250903175525_AddIdentityAndCustomModels.Designer.cs  20250903175525_AddIdentityAndCustomModels.cs  20250905104859_UpdateUserModelRemoveRoleId.cs  20250924115635_AddCartProperyToUser.cs  20251001093445_AddTransactions.cs  PotratimDbContextModelSnapshot.cs
src/Models/: Cart.cs  Game.cs  Transaction.cs  User.cs  UserRole.cs
src/MyExceptions/: CartOperationException.cs  CategoryNotFoundException.cs  GameNotFoundException.cs  ImageSaveFailException.cs  ValidationException.cs
src/Services/: CartService.cs  CategoryService.cs  GameService.cs  ICartService.cs  ICategoryService.cs  IGameService.cs
src/ViewModel/: CartViewModel.cs  CategoriesIndexViewModel.cs  CreateGameViewModel.cs  EditGameViewModel.cs  GameIndexViewModel.cs  GamesIndexViewModel.cs  OrderViewModel.cs  ReviewViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  UsersIndexViewModel.cs
src/Views/Account/: EditProfile.cshtml  Login.cshtml
src/Views/Order/: OrderFinished.cshtml
src/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/wwwroot/css/: main.css  site.css
src/wwwroot/css/components/: _cart.css  _gameCard.css  _gameCardFull.css  _globalSearchResult.css  _paginationBtn.css  _swiper.css
src/wwwroot/css/layouts/: _footer.css  _header.css
src/wwwroot/css/pages/: _catalog.css  _game.css  _home.css  _order.css  _orderFinish.css
(+78 files in other folders)
